[pytest]
DJANGO_SETTINGS_MODULE = fantasy_football_league.settings
addopts = -v --tb=long --color=yes --strict-markers
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format = %Y-%m-%d %H:%M:%S
python_files = tests.py test_*.py *_tests.py